@import "./../../../styles.scss";

section {
  margin-top: 100px;
  margin-bottom: 50px;
  width: 64vw;
  font-family: jose;
}

h2 {
  font-size: 54px;
  text-align: center;
  font-family: anta;
  color: $nav-color;
  margin-bottom: 90px;
}

.description {
  @include displayFlex($jc: space-between);
  width: 100%;

  margin-bottom: 48px;

  > p {
    width: 50%;
  }

  > div {
    width: 50%;
    @include displayFlex($ai: flex-start, $fd: column);
    font-size: 20px;
  }

  a {
    text-decoration: none;
    @include displayFlex();

    &:hover {
      color: $nav-color;
    }

    img {
      width: 26px;
      height: 30px;
      margin-left: 10px;
    }
  }
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  .form-group {
    display: flex;
    flex-direction: column;
    position: relative;

    label {
      font-size: 14px;
      margin-bottom: 4px;
      margin-left: 30px;
      color: $nav-color;
    }

    input,
    button {
      border-radius: 50px;
    }

    input,
    textarea {
      border: 1px solid $nav-color;
      padding: 16px 20px;
      font-size: 18px;
      outline: none;
      background-color: $bg-color;
      transition: background-color 0.2s, border-color 0.2s;

      &:focus {
        background-color: rgba($nav-color, 0.12);
      }

      &.error {
        border-color: $hightlight;

        & + label {
          color: $hightlight;
        }
      }
    }

    textarea {
      resize: none;
      border-radius: 25px;
      min-height: 150px;
    }

    &.full-width {
      grid-column: 1 / -1;
    }
  }

  .form-group:nth-child(1) {
    grid-column: 1;
  }

  .form-group:nth-child(2) {
    grid-column: 2;
  }

  button {
    padding: 12px 30px;
    font-size: 18px;
    border: 1px solid gray;
    background-color: $bg-color;
    color: gray;
    cursor: not-allowed; // Button nicht klickbar

    transition: background-color 0.2s, color 0.2s, border-color 0.2s;

    &:hover {
      color: gray;
    }

    &.active {
      border-color: $nav-color;
      color: $nav-color;
      cursor: pointer;

      &:hover {
        background-color: rgba($nav-color, 0.12);
      }
    }

    &:disabled {
      background-color: lighten($bg-color, 10%);
    }
  }

  .form-group {
    label {
      margin-left: 0;
    }
    .check {
      span {
        &:hover {
          background-color: rgba($nav-color, 0.12);
        }
      }
    }
  }

  .check {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
    cursor: pointer;
    margin-left: 0;

    input {
      position: absolute;
      opacity: 0; // Unsichtbar machen
      width: 0;
      height: 0;

      &:checked + span {
        background-image: url("./../../../assets/img/icons/check_full.svg");
      }
    }

    span {
      display: block;
      width: 24px;
      height: 24px;
      background-image: url("./../../../assets/img/icons/check_empty.svg");
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%; // Runde Form
      transition: background-image 0.3s ease, background-color 0.3s ease;
    }
  }

  .policy {
    @include displayFlex($jc: flex-start);
    p {
      font-size: 14px;

      span {
        color: $nav-color;
      }
    }
  }

  .button-div {
    width: 100%;
    @include displayFlex($jc: flex-end);
  }
}

/*-------------------------------------------------------*/

@media (max-width: 1305px) {
  h2 {
    font-size: 46px;
  }
}

@media (max-width: 1000px) {
  section {
    width: 85vw;

    .contact-form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;

      .form-group {
        grid-column: span 1; // Alle Elemente Ã¼ber eine ganze Spalte strecken

        .check {
          display: inline-block;
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .description {
    flex-direction: column-reverse;

    div {
      font-size: 18px;
      margin: 10px 0;
      width: 100%;
    }

    p {
      width: 100%;
      font-size: 16px;
      margin: 10px 0;
    }
  }

  h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
}

@media (max-width: 400px) {
  section {
    width: 100%;
    padding: 0 8px;
  }
}
